{
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts",
      "umdModuleIds": {
        "ngx-bootstrap/tooltip": "ngx-bootstrap/tooltip"
      }
    }
  },
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/router": "^9.0.0",
    "bootstrap": "^4.4.1",
    "ngx-bootstrap": "^5.6.1"
  }
}
